spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wenda?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#\u914D\u7F6E\u6587\u4EF6\u8FD9\u91CC\u6CA1\u6709\u914D\u7F6Emapper\u548C\u76F8\u5BF9\u5E94\u7684config\u6587\u4EF6
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath*:com.nowcoder.dao/**/*.xml
spring.velocity.toolbox-config-location=toolbox.xml
server.port=8090